<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cresa Lunca Cetățuii</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>

  <!-- Title -->
  <section id="title">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body">
            <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"><img src="../Images/logo cresa.png" height="100" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Acasă</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./DespreNoi.html">Despre noi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Inscrieri.html">Înscrieri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Anunturi.html">Anunțuri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</section>

</section>
<!-- Features -->
<section id="features">
<div class="container">
  <div class="px-4 py-5 my-5 text-center">
    <h1 class="display-7 mt-5">Deși momentan nu avem anunțuri disponibile, vă invităm să verificați periodic această pagina.</br> Vă multumim!</h1>
  </div>
</div> 
</section>
<!-- Testimonial -->
<section id="testimonial">

</section>
<!-- Pricing -->
<section id="pricing">

</section>
<!-- Footer -->


<section id="footer">
    <div class="container">
        <footer class="py-3 my-4">
          <p align="center">CREȘA Lunca Cetățuii, strada Bisericii, Nr. 1, Comuna Ciurea, județul Iași</p>
          <p align="center">Telefon: 0743200686 | E-mail: contact@cresaluncacetatuii.ro | Program de lucru: Luni-Vineri: 07:00 - 17:00</p>  
            
          
          <p class="border-bottom pb-3 mb-3"></p>
          
          <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
              <div class="col-md-4 d-flex align-items-center">
                <span class="footer-text">© 2024 Creșa Lunca Cetățuii</span>
              </div>
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="facebook-btn" href="https://www.facebook.com/profile.php?id=61554547223845"><i class="fa-brands fa-facebook"></i></i><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </footer>
          </div>  
      </div>

    
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>