<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cresa Lunca Cetățuii</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>

  <!-- Title -->
  <section id="title">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body">
            <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html"><img src="../Images/logo cresa.png" height="100" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Acasă</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./DespreNoi.html">Despre noi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Inscrieri.html">Înscrieri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Anunturi.html">Anunțuri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
            </div>
        </nav>
    </div>
</section>

</section>
<!-- Features -->
<section id="features">
  <div class="px-4 pt-5 my-5 mt-5 text-center">
    <h1 class="display-4  text-body-emphasis mt-5 mb-5">Despre noi</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-5">Localizată pe raza comunei Ciurea, Creșa Lunca Cetățuii este o instituție de învățământ cu nivel antepreșcolar, ce gazduiește un număr de 274 de copii.</p>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
        <img src="../Images/cresa cladire.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="cresa Lunca Cetățuii" width="700" height="500" loading="lazy">
      </div>
    </div>
  </div>
</section>
<!-- Testimonial -->
<section id="testimonial">

  <section class="pb-12 pb-lg-24">
    <div class="container position-relative">
      <div class="position-absolute top-0 h-100 start-0 ms-md-14">
          </div>
        <div class="position-absolute top-0 h-100 end-0 me-md-14">
            </div>
          <div class="position-relative pt-24 pb-12 mb-5 pb-md-32 mw-3xl mx-auto text-center">
            <h2 class="font-heading">Misiunea noastră: </br> să facem învățarea distractivă</h2>
          </div>
          <div class="position-relative mw-sm mw-md-xl mx-auto mw-lg-none mb-20 mb-md-32 border py-10 bg-white rounded-3">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-3 mb-4 mb-md-0 position-relative">
                <div class="d-none d-md-block position-absolute top-0 h-100 end-0 border-end"></div>
                <div class="text-center py-4 py-lg-0  my-2 mb-2">
                  <span class="d-block mb-2 text-light-dark">Structuri</span>
                  <span class="h4 fw-semibold">4</span>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-4 mb-md-0 position-relative">
                <div class="d-none d-lg-block position-absolute top-0 h-100 end-0 border-end"></div>
                <div class="text-center py-4 py-lg-0 my-2 mb-2">
                  <span class="d-block mb-2 text-light-dark">Capacitate</span>
                  <span class="h4 fw-semibold">274 locuri</span>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-4 mb-md-0 position-relative">
                <div class="d-none d-md-block position-absolute top-0 h-100 end-0 border-end"></div>
                <div class="text-center py-4 py-lg-0 my-2 mb-2">
                  <span class="d-block mb-2 text-light-dark">Grupe</span>
                  <span class="h4 fw-semibold">13</span>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="text-center py-4 py-lg-0 my-2 mb-2">
                  <span class="d-block mb-2 text-light-dark">Cadre didactice</span>
                  <span class="h4 fw-semibold">26</span>
                </div>
              </div>
            </div>
          </div>
          <div class="position-relative mw-md mx-auto mw-md-5xl mx-auto">
            <h3 class="font-heading mt-5 mb-5 text-center">Vrem să aducem bucurie prin învățare</h3>
            <div class="row mb-20 mb-md-32">
              <div class="col-12 col-md-6">
                <p class="fs-5 text-light-dark">Activitățile educative sunt variate și sunt concepute pentru a dezvolta abilitățile cognitive, sociale, emoționale și fizice ale copiilor. Acestea pot include jocuri interactive, activități artistice și creative, explorarea mediului înconjurător, cântec, dans, povestire, activități de construcție și manipulare a obiectelor. Scopul este de a oferi copiilor oportunități de învățare plăcută și stimulatoare, adaptate nevoilor și intereselor lor individuale.</p>
              </div>
              <div class="col-12 col-md-6">
                <p class="fs-5 text-light-dark">Ne dorim să fim o instituție de încredere și inovatoare, recunoscută pentru excelența în îngrijirea și educația timpurie a copiilor, contribuind la formarea unor cetățeni responsabili și bine pregătiți pentru societatea viitoare.</p>
              </div>
            </div>
            <div class="mb-20 mb-md-32">
              <div class="row">
                <div class="col-12 col-md-6 mb-8 mb-md-0">
                  <h3 class="font-heading mb-5">Suntem aici pentru copii</h3>
                  <img class="img-fluid rounded-3 mt-5"  src="../Images/Cresa gradinita Tineretului din Lunca cetatuii2.jpg" alt="cresa Tineretului">
                  <img class="img-fluid rounded-3 mt-5"  src="../Images/Dumbrava 3.jpg" alt="cresa Dumbrava">
                </div>
                <div class="col-12 col-md-6">
                  <div class="d-flex flex-column mw-md h-100">
                    <p class="text-light-dark mb-4">Creșa Lunca Cetățuii are în componență două puncte de lucru și două structuri, după cum urmează:</p>
                    <ul class="list-unstyled mb-16">
                      <li class="d-flex mb-2 align-items-center">
                        <div class="d-inline-flex me-3 align-items-center justify-content-center rounded-pill bg-primary border border-primary-dark">
                          <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.4733 4.8067C12.4114 4.74421 12.3376 4.69461 12.2564 4.66077C12.1752 4.62692 12.088 4.6095 12 4.6095C11.912 4.6095 11.8249 4.62692 11.7436 4.66077C11.6624 4.69461 11.5886 4.74421 11.5267 4.8067L6.56001 9.78003L4.47334 7.6867C4.40899 7.62454 4.33303 7.57566 4.2498 7.54286C4.16656 7.51006 4.07768 7.49397 3.98822 7.49552C3.89877 7.49706 3.8105 7.51622 3.72844 7.55188C3.64639 7.58754 3.57217 7.63902 3.51001 7.70336C3.44785 7.76771 3.39897 7.84367 3.36617 7.92691C3.33337 8.01014 3.31728 8.09903 3.31883 8.18848C3.32038 8.27793 3.33953 8.36621 3.37519 8.44826C3.41085 8.53031 3.46233 8.60454 3.52667 8.6667L6.08667 11.2267C6.14865 11.2892 6.22238 11.3388 6.30362 11.3726C6.38486 11.4065 6.472 11.4239 6.56001 11.4239C6.64802 11.4239 6.73515 11.4065 6.81639 11.3726C6.89763 11.3388 6.97137 11.2892 7.03334 11.2267L12.4733 5.7867C12.541 5.72427 12.595 5.6485 12.632 5.56417C12.6689 5.47983 12.688 5.38876 12.688 5.2967C12.688 5.20463 12.6689 5.11356 12.632 5.02923C12.595 4.94489 12.541 4.86912 12.4733 4.8067Z" fill="white"></path>
                          </svg>
                        </div>
                        <span class="text-muted">Creșa Lunca Cetățuii: str. Bisericii nr.1, Lunca Cetățuii</span>
                      </li>
                      <li class="d-flex mb-2 align-items-center">
                        <div class="d-inline-flex me-3 align-items-center justify-content-center rounded-pill bg-primary border border-primary-dark">
                          <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.4733 4.8067C12.4114 4.74421 12.3376 4.69461 12.2564 4.66077C12.1752 4.62692 12.088 4.6095 12 4.6095C11.912 4.6095 11.8249 4.62692 11.7436 4.66077C11.6624 4.69461 11.5886 4.74421 11.5267 4.8067L6.56001 9.78003L4.47334 7.6867C4.40899 7.62454 4.33303 7.57566 4.2498 7.54286C4.16656 7.51006 4.07768 7.49397 3.98822 7.49552C3.89877 7.49706 3.8105 7.51622 3.72844 7.55188C3.64639 7.58754 3.57217 7.63902 3.51001 7.70336C3.44785 7.76771 3.39897 7.84367 3.36617 7.92691C3.33337 8.01014 3.31728 8.09903 3.31883 8.18848C3.32038 8.27793 3.33953 8.36621 3.37519 8.44826C3.41085 8.53031 3.46233 8.60454 3.52667 8.6667L6.08667 11.2267C6.14865 11.2892 6.22238 11.3388 6.30362 11.3726C6.38486 11.4065 6.472 11.4239 6.56001 11.4239C6.64802 11.4239 6.73515 11.4065 6.81639 11.3726C6.89763 11.3388 6.97137 11.2892 7.03334 11.2267L12.4733 5.7867C12.541 5.72427 12.595 5.6485 12.632 5.56417C12.6689 5.47983 12.688 5.38876 12.688 5.2967C12.688 5.20463 12.6689 5.11356 12.632 5.02923C12.595 4.94489 12.541 4.86912 12.4733 4.8067Z" fill="white"></path>
                          </svg>
                        </div>
                        <span class="text-muted">Creșa Lunca Cetățuii-Tineretului: str. Tineretului nr.1, Lunca Cetățuii</span>
                      </li>
                      <li class="d-flex mb-2 align-items-center">
                        <div class="d-inline-flex me-3 align-items-center justify-content-center rounded-pill bg-primary border border-primary-dark">
                          <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.4733 4.8067C12.4114 4.74421 12.3376 4.69461 12.2564 4.66077C12.1752 4.62692 12.088 4.6095 12 4.6095C11.912 4.6095 11.8249 4.62692 11.7436 4.66077C11.6624 4.69461 11.5886 4.74421 11.5267 4.8067L6.56001 9.78003L4.47334 7.6867C4.40899 7.62454 4.33303 7.57566 4.2498 7.54286C4.16656 7.51006 4.07768 7.49397 3.98822 7.49552C3.89877 7.49706 3.8105 7.51622 3.72844 7.55188C3.64639 7.58754 3.57217 7.63902 3.51001 7.70336C3.44785 7.76771 3.39897 7.84367 3.36617 7.92691C3.33337 8.01014 3.31728 8.09903 3.31883 8.18848C3.32038 8.27793 3.33953 8.36621 3.37519 8.44826C3.41085 8.53031 3.46233 8.60454 3.52667 8.6667L6.08667 11.2267C6.14865 11.2892 6.22238 11.3388 6.30362 11.3726C6.38486 11.4065 6.472 11.4239 6.56001 11.4239C6.64802 11.4239 6.73515 11.4065 6.81639 11.3726C6.89763 11.3388 6.97137 11.2892 7.03334 11.2267L12.4733 5.7867C12.541 5.72427 12.595 5.6485 12.632 5.56417C12.6689 5.47983 12.688 5.38876 12.688 5.2967C12.688 5.20463 12.6689 5.11356 12.632 5.02923C12.595 4.94489 12.541 4.86912 12.4733 4.8067Z" fill="white"></path>
                          </svg>
                        </div>
                        <span class="text-muted">Creșa Dumbrava: DJ 248, Dumbrava</span>
                      </li>
                      <li class="d-flex mb-2 align-items-center">
                        <div class="d-inline-flex me-3 align-items-center justify-content-center rounded-pill bg-primary border border-primary-dark">
                          <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.4733 4.8067C12.4114 4.74421 12.3376 4.69461 12.2564 4.66077C12.1752 4.62692 12.088 4.6095 12 4.6095C11.912 4.6095 11.8249 4.62692 11.7436 4.66077C11.6624 4.69461 11.5886 4.74421 11.5267 4.8067L6.56001 9.78003L4.47334 7.6867C4.40899 7.62454 4.33303 7.57566 4.2498 7.54286C4.16656 7.51006 4.07768 7.49397 3.98822 7.49552C3.89877 7.49706 3.8105 7.51622 3.72844 7.55188C3.64639 7.58754 3.57217 7.63902 3.51001 7.70336C3.44785 7.76771 3.39897 7.84367 3.36617 7.92691C3.33337 8.01014 3.31728 8.09903 3.31883 8.18848C3.32038 8.27793 3.33953 8.36621 3.37519 8.44826C3.41085 8.53031 3.46233 8.60454 3.52667 8.6667L6.08667 11.2267C6.14865 11.2892 6.22238 11.3388 6.30362 11.3726C6.38486 11.4065 6.472 11.4239 6.56001 11.4239C6.64802 11.4239 6.73515 11.4065 6.81639 11.3726C6.89763 11.3388 6.97137 11.2892 7.03334 11.2267L12.4733 5.7867C12.541 5.72427 12.595 5.6485 12.632 5.56417C12.6689 5.47983 12.688 5.38876 12.688 5.2967C12.688 5.20463 12.6689 5.11356 12.632 5.02923C12.595 4.94489 12.541 4.86912 12.4733 4.8067Z" fill="white"></path>
                          </svg>
                        </div>
                        <span class="text-muted">Creșa Hlincea: str. Cortez, Hlincea.</span>
                      </li>
                    </ul>
                    <img class="img-fluid d-block h-100 rounded-3" style="object-fit: cover;" src="../Images/Hlincea 3.jpg" alt="cresa Hlincea">
                  </div>
                </div>
              </div>
            </div>
          </section>

            <section>
              <!-- Carousel wrapper -->
<div class="container">             
<div id="carouselBasicExample" data-mdb-carousel-init class="carousel slide carousel-fade" data-mdb-ride="carousel">
<!-- Indicators -->
<div class="carousel-indicators">
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="0"
    class="active"
    aria-current="true"
    aria-label="Slide 1"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="1"
    aria-label="Slide 2"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="2"
    aria-label="Slide 3"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="3"
    aria-label="Slide 4"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="4"
    aria-label="Slide 5">
  </button>
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="5"
    aria-label="Slide 6">
  </button>
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="6"
    aria-label="Slide 7">
  </button>
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="7"
    aria-label="Slide 8">
  </button>
  <button
  type="button"
  data-mdb-target="#carouselBasicExample"
  data-mdb-slide-to="8"
  aria-label="Slide 9">
</button>
</div>

<!-- Inner -->
<div class="carousel-inner">
  <!-- Single item -->
  <div class="carousel-item active">
    <img
      src="../Images/Dotari/WhatsApp Image 2024-04-20 at 17.49.37.jpeg"
      class="d-block w-100"
      alt="Sunset Over the City"
    />
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <img
      src="../Images/Dotari/WhatsApp Image 2024-04-20 at 17.49.36 (2).jpeg"
      class="d-block w-100"
      alt="sala cresa"
    />
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <img
      src="../Images/Dotari/WhatsApp Image 2024-04-20 at 17.49.36 (1).jpeg"
      class="d-block w-100"
      alt="sala cresa"
    />
  </div>

  <div class="carousel-item">
    <img
      src="../Images/Dotari/WhatsApp Image 2024-04-20 at 17.49.36 (4).jpeg"
      class="d-block w-100"
      alt="sala cresa"
    />
  </div>

  <div class="carousel-item">
    <img
      src="../Images/Dotari/WhatsApp Image 2024-04-20 at 17.49.36.jpeg"
      class="d-block w-100"
      alt="sala cresa"
    />
  </div>

  <div class="carousel-item">
    <img
      src="../Images/Dotari/WhatsApp Image 2024-04-23 at 18.45.22 (4).jpeg"
      class="d-block w-100"
      alt="decor craciun"
    />
  </div>

  <div class="carousel-item">
    <img
      src="../Images/Dotari/WhatsApp Image 2024-04-23 at 18.38.39 (1).jpeg"
      class="d-block w-100"
      alt="loc de joaca"
    />
  </div>

  <div class="carousel-item">
    <img
      src="../Images/Dotari/WhatsApp Image 2024-04-23 at 18.38.39 (2).jpeg"
      class="d-block w-100"
      alt="loc de joaca"
    />
  </div>

  <div class="carousel-item">
    <img
      src="../Images/Dotari/WhatsApp Image 2024-04-23 at 18.45.21.jpeg"
      class="d-block w-100"
      alt="loc de joaca"
    />
  </div>

</div>
<!-- Inner -->

<!-- Controls -->
<button
  class="carousel-control-prev"
  type="button"
  data-mdb-target="#carouselBasicExample"
  data-mdb-slide="prev"
>
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button
  class="carousel-control-next"
  type="button"
  data-mdb-target="#carouselBasicExample"
  data-mdb-slide="next"
>
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>
</div> 
<!-- Carousel wrapper -->

     

</section>
<!-- Pricing -->
<section id="pricing">

</section>
<!-- Footer -->


<section id="footer">
  <div class="container">
    <footer class="py-3 my-4">
      <p align="center">CREȘA Lunca Cetățuii, strada Bisericii, Nr. 1, Comuna Ciurea, județul Iași</p>
      <p align="center">Telefon: 0743200686 | E-mail: contact@cresaluncacetatuii.ro | Program de lucru: Luni-Vineri: 07:00 - 17:00</p>  
        
      
      <p class="border-bottom pb-3 mb-3"></p>
      
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
          <div class="col-md-4 d-flex align-items-center">
            <span class="footer-text">© 2024 Creșa Lunca Cetățuii</span>
          </div>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="facebook-btn" href="https://www.facebook.com/profile.php?id=61554547223845"><i class="fa-brands fa-facebook"></i></i><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
      </div>  
  </div>

 

    
  </section>

  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js">
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>