<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cresa Lunca Cetățuii</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../CSS/style.css">
  <style>

 
  </style>
</head>



<body>

  <!-- Title -->
  <section id="title">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body">
            <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html"><img src="../Images/logo cresa.png" height="100" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Acasă</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./DespreNoi.html">Despre noi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Inscrieri.html">Înscrieri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Anunturi.html">Anunțuri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</section>

</section>
<!-- Features -->
<section id="features">
    <div class="container">
      <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis mt-5 mb-5">Înscrieri</h1>
      </div>
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1 mt-5">Calendarul înscrierilor <span class="text-body-secondary"></span></h2>
        </br>
          <p class="lead">Înscrierea copiilor la Creșa Lunca Cetățuii  pentru anul școlar 2024 - 2025, va avea loc în perioada 27 -31 mai 2024.</br>
        </br>Capacitatea totala a creșei, conform planului de școlarizare, este de 275 locuri.
          </p>
        </br>  
          <p class="lead fw-semibold">Copiii care implinesc 3 ani până la data de 31.08.2024 nu pot fi înscriși/reînscriși.</p>
        </div>
        <div class="col-md-5 mb-5">
          <img src="../Images/Inscrieri cresa An scolar 2024-2025.jpg" alt="calendar inscrieri" width="400" height="400">
        </div>
      </div>

      

      
      <div class="px-4 py-5 my-5">
          <h3 class="featurette-heading fw-normal lh-1 mb-5">Documente necesare pentru înscriere</h3>
          <ul class="lead">
            <li><a href="../Documents/Cerere de inscriere.pdf">cerere - tip de înscriere;</a></li>
            <li><a href="../Documents/Declaratie_acord_CRESA LUNCA CETATUII.pdf">declarație acord de înscriere;</a></li>
            <li>copia certificatului de naștere al copilului;</li>
            <li>copie de pe actele de identitate ale părinților/ reprezentantului legal;</li>
            <li>adeverință de salariat pentru fiecare părinte în parte / reprezentant legal / dovada existenței unei activități de tip PFA/S.R.L. eliberată de ANAF, fiind asimilată cu cea a părinților/ reprezentanților legali care lucrează;</li>
            <li>adeverință privind perioada concediului de creștere și îngrijire copil, pentru tipul de program prelungit, respectiv pentru înscrierea în învățământul antepreșcolar;</li>
            <li>copie după certificatul de deces/sentința de divorț definitivă și irevocabilă pentru părintele unic;</li>
            <li>copie după certificatele de naștere ale fraților;</li>
            <li>copie după sentința de încredințare a copilului;</li>
            <li>certificat de atestare fiscală;</li>
            <li>alte documente doveditoare care fac obiectul criteriilor generale sau specifice de înscriere și care sunt analizate în timpul procesului de înscriere.</li>
        </ul>
      </div>

      
      <div class="px-4 py-5 my-5">
        <h3 class="featurette-heading fw-normal lh-1 mb-5">Criterii generale de departajare</h3>
        <ol class="lead">
            <li>copilul are vârsta de 2 ani împliniți până la sfârșitul anului calendaristic în curs;</li>
            <li>domiciliul copilului/locul de muncă al unuia dintre părinți/al reprezentantului legal este situat în apropierea unității de învățământ unde părintele/reprezentantul legal depune cererea de înscriere;</li>
            <li>ambii părinți ai copilului/părintele unic/reprezentantul legal ai/al copilului lucrează/părintele prezintă adeverință de reîntoarcere la serviciu, în termen de 30 de zile de la începutul anului școlar sau părintele copilului nu beneficiază de indemnizație pentru creșterea și îngrijirea copilului; situațiile în care părintele/reprezentantul legal face dovada existenței unei activități de tip PFA/S.R.L. se asimilează cu cea a părinților/ reprezentanților legali care lucrează;</li>
            <li>cel puțin unul dintre părinți/reprezentantul legal al copilului urmează o formă de învățământ la zi;</li>
            <li>existența unui document care dovedește că beneficiază de tutelă sau de o măsură de protecție specială stabilită în condițiile Legii nr. 272/2004 privind protecția și promovarea drepturilor copilului, republicată, cu modificările și completările ulterioare;</li>
            <li>existența unui document care dovedește că este în grija unui singur părinte (familie monoparentală);</li>
            <li>cel puțin unul dintre părinți/părintele unic/reprezentantul legal al copilului se încadrează în una dintre situațiile:
              <ul>
                <li>(i) pensionat în conformitate cu prevederile legale;</li>
                <li>(ii) cu certificat de handicap;</li>
                <li>(iii) șomer, în căutarea unui loc de muncă, cu documente doveditoare de la agenția pentru ocuparea forței de muncă;</li>
              </ul>
            </li>     
            <li>părintele/reprezentantul legal al copilului are un alt copil minor aflat în întreținere (până la nivelul clasei a IV-a a învățământului primar) și/sau un alt copil înmatriculat în unitatea de învățământ respectivă în anul școlar pentru care se face înscrierea.</li>
            <li>certificat de atestare fiscală din care să reiasă că solicitantul nu are datorii la bugetul local (inclusiv amenzi) la ultimul termen de plată al anului în curs.</li>
        </ol>
      
        <h4 class="featurette-heading fw-normal lh-1 mt-5">Notă:</h4>
          <p class="lead">Toate documentele necesare înscrierii copilului la creșă se vor depune doar în perioada de înscriere (27-31 mai 2024). Ulterior datei de 31.05.2024, dosarul incomplet va fi declarat respins.</p>
          <p class="lead">La dosarul de înscriere se adaugă, la începutul anului școlar, următoarele documente:</p>
            <ol class="lead">
              <li>adeverință de la medicul de familie în care se menționează că respectivul copil este sănătos clinic; adeverința este necesară în prima zi de prezentare a copilului în unitatea de învățământ;</li>
              <li>avizul epidemiologic și dovada de vaccinare, întocmit(ă) conform prevederilor elaborate de Ministerul Sănătății, cu privire la intrarea copilului în colectivitate, eliberat(ă) de medicul de familie al copilului cu maximum 5 zile înainte de a începe frecventarea unității.</li>
            </ol>
          </br>  
          <a class="lead" href="../Documents/CERERE REINSCRIERE CRESA.pdf">Cerere de reînscriere</a></br>
         
      
      </div>

      
    </br>
    </br>
    </br>
    </br>
    </br>


    </div>


    
    


    

</section>
<!-- Testimonial -->
<section id="testimonial">

</section>
<!-- Pricing -->
<section id="pricing">

</section>
<!-- Footer -->


<section id="footer">
  <div class="container">
    <footer class="py-3 my-4">
      <p align="center">CREȘA Lunca Cetățuii, strada Bisericii, Nr. 1, Comuna Ciurea, județul Iași</p>
      <p align="center">Telefon: 0743200686 | E-mail: contact@cresaluncacetatuii.ro | Program de lucru: Luni-Vineri: 07:00 - 17:00</p>  
        
      
      <p class="border-bottom pb-3 mb-3"></p>
      
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
          <div class="col-md-4 d-flex align-items-center">
            <span class="footer-text">© 2024 Creșa Lunca Cetățuii</span>
          </div>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="facebook-btn" href="https://www.facebook.com/profile.php?id=61554547223845"><i class="fa-brands fa-facebook"></i></i><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
      </div>  
  </div>

    
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>