.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    padding-bottom: 0;
    padding-top: 0;
  }

.nav-item .nav-link {
    color: #FE66C3;
    font-weight: bold;
    text-align: center;

}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-bottom: 5rem;
   
}

.row h1 {
    text-align: center;
    margin-bottom: 5rem;
}

h1 + p {
    text-align: center;
    margin-bottom: 5rem;
}

.profile-img {
    height: 200px;
    border-radius: 50%;
  }


.facebook-btn {
    font-size: 28px;

}
    
.footer-text {
    color: #FE66C3;
}