<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cresa Lunca Cetățuii</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

  <!-- Title -->
  <section id="title">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body">
            <div class="container-fluid">
                  <a class="navbar-brand" href="./index.html"><img src="./Images/logo cresa.png" height="100" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Acasă</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Pages/DespreNoi.html">Despre noi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Pages/Inscrieri.html">Înscrieri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Pages/Anunturi.html">Anunțuri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Pages/Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</section>



  </section>
  <!-- Features -->
  <div class="container">  
    <div class="hero mt-5">
      <img src="./Images/Activitati/WhatsApp Image 2024-04-20 at 15.18.43 (1).jpeg" class="d-block img-fluid" alt="copii in curtea cresei">
    </div>
  </div>  

  <div class="container">
  <div class="row">
    <h1>De ce să ne alegeți pe noi?</h1>
    <p>Misiunea noastră este să oferim educație și îngrijire de calitate pentru copii, </br>contribuind la dezvoltarea lor fizică, emoțională și intelectuală.</p>
    
    <div class="col-lg-4">
      <img class="profile-img img-fluid mb-2" src="./Images/Activitati/WhatsApp Image 2024-04-20 at 15.18.53 (1).jpeg" alt="copii in clasa">
      <h2 class="fw-normal">Dedicare</h2>
      <p>Suntem dedicați oferirii unui mediu sigur și stimulant pentru copii, în care să se dezvolte armonios.</p>
      
     
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="profile-img img-fluid mb-2" src="./Images/Activitati/WhatsApp Image 2024-04-20 at 15.18.44.jpeg" alt="activitati in curte">
      <h2 class="fw-normal">Respect</h2>
      <p>Respectăm fiecare copil, părinte și membru al echipei noastre, promovând comunicarea deschisă și înțelegerea reciprocă.</p>
      
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="profile-img img-fluid mb-2" src="./Images/WhatsApp Image 2024-04-20 at 15.18.46.jpeg" alt="targ de primavara">
      <h2 class="fw-normal">Creativitate</h2>
      <p>Încurajăm creativitatea și explorarea, oferind copiilor oportunități de a-și dezvolta imaginația și abilitățile artistice.</p>
      
      
    </div><!-- /.col-lg-4 -->
  </div>
</div>

<div class="container">
<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading fw-normal lh-1">Viziunea noastră</h2>
    <p class="lead">Vrem să fim o creșă de referință în comunitatea noastră, recunoscută pentru profesionalism, inovație și iubirea cu care ne implicăm în creșterea și educarea copiilor.
    </p>
  </div>
  <div class="col-md-5">
    <img class="mx-auto" src="./Images/Activitati/WhatsApp Image 2024-04-20 at 17.33.42.jpeg" width="375" height="375">
  </div>
</div>

<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading fw-normal lh-1">Angajament</h2>
    <p class="lead">Ne angajăm să oferim un mediu sigur, stimulant și afectuos pentru fiecare copil, promovând dezvoltarea lor fizică, emoțională, socială și intelectuală într-un cadru care respectă diversitatea și individualitatea fiecărui copil.</p>
  </div>
  <div class="col-md-5 order-md-1">
    <img class="mx-auto" src="./Images/Activitati/WhatsApp Image 2024-04-20 at 15.18.42.jpeg" width="375" height="375">
  </div>
</div>
</div>
  </section>
  <!-- Testimonial -->
  <section>
    <!-- Carousel wrapper -->
<div class="container">             
<div id="carouselBasicExample" data-mdb-carousel-init class="carousel slide carousel-fade" data-mdb-ride="carousel">
<!-- Indicators -->
<div class="carousel-indicators">
<button
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide-to="0"
class="active"
aria-current="true"
aria-label="Slide 1"
></button>
<button
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide-to="1"
aria-label="Slide 2"
></button>
<button
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide-to="2"
aria-label="Slide 3"
></button>
<button
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide-to="3"
aria-label="Slide 4"
></button>
<button
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide-to="4"
aria-label="Slide 5">
</button>
<button
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide-to="5"
aria-label="Slide 6">
</button>
<button
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide-to="6"
aria-label="Slide 7">
</button>
</div>

<!-- Inner -->
<div class="carousel-inner">
<!-- Single item -->
<div class="carousel-item active">
<img
src="./Images/Activitati/WhatsApp Image 2024-04-20 at 15.18.42.jpeg"
class="d-block w-100"
alt="copii la joaca"
/>
</div>

<!-- Single item -->
<div class="carousel-item">
<img
src="./Images/Activitati/WhatsApp Image 2024-04-20 at 15.18.44.jpeg"
class="d-block w-100"
alt="copii si parinti in curtea cresei"
/>
</div>

<!-- Single item -->
<div class="carousel-item">
<img
src="./Images/Activitati/WhatsApp Image 2024-04-20 at 17.37.07.jpeg"
class="d-block w-100"
alt="distractie la cresa"
/>
</div>

<div class="carousel-item">
<img
src="./Images/Activitati/WhatsApp Image 2024-04-20 at 17.37.07 (7).jpeg"
class="d-block w-100"
alt="copii planteaza"
/>
</div>

<div class="carousel-item">
<img
src="./Images/Activitati/WhatsApp Image 2024-04-20 at 17.49.41.jpeg"
class="d-block w-100"
alt="la joaca"
/>
</div>

<div class="carousel-item">
  <img
  src="./Images/Activitati/WhatsApp Image 2024-04-20 at 15.18.47 (1).jpeg"
  class="d-block w-100"
  alt="la joaca"
  />
  </div>

<div class="carousel-item">
    <img
    src="./Images/Activitati/WhatsApp Image 2024-04-20 at 15.18.56.jpeg"
    class="d-block w-100"
    alt="la joaca"
    />
</div>  


</div>
<!-- Inner -->

<!-- Controls -->
<button
class="carousel-control-prev"
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide="prev"
>
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</button>
<button
class="carousel-control-next"
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide="next"
>
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</button>
</div>
</div> 
<!-- Carousel wrapper -->



</section>
  <!-- Pricing -->
  <section id="pricing">

  </section>
  <!-- Footer -->
  <section id="footer">
    <div class="container">
      <footer class="py-3 my-4">
        <p align="center">CREȘA Lunca Cetățuii, strada Bisericii, Nr. 1, Comuna Ciurea, județul Iași</p>
        <p align="center">Telefon: 0743200686 | E-mail: contact@cresaluncacetatuii.ro | Program de lucru: Luni-Vineri: 07:00 - 17:00</p>  
          
        
        <p class="border-bottom pb-3 mb-3"></p>
        
        <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
            <div class="col-md-4 d-flex align-items-center">
              <span class="footer-text">© 2024 Creșa Lunca Cetățuii</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="facebook-btn" href="https://www.facebook.com/profile.php?id=61554547223845"><i class="fa-brands fa-facebook"></i></i><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </footer>
        </div>  
    </div>

 

    
  </section>
  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js">
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>